/*GRILLA*/
#grilla {
    display: grid;
    grid-template-areas:
    "header header header"
    "productos productos productos"
    "banner banner banner"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
}
#header-flex {
    grid-area: header;
}
#servicios {
    grid-area: productos;
}
#banner {
    grid-area: banner;
}
#footer {
    grid-area: footer;
}

// /* GRILLA PRFOLIO*/

// #porfolio {
//     display: grid;
//     grid-template-areas:
//     "header header header"
//     "card card card"
//     "footer footer footer";
//     grid-template-columns: repeat(2, 1fr);
// }
// #header-flex {
//     grid-area: header;
// }
// #pap-porf {
//     grid-area: card;
// }
// #footer {
//     grid-area: footer;
// }