@import "variables";
@import "inicio";
@import "porfolio";
@import "servicios";
@import "nosotros";
@import "contacto";
@import "footer";






/* DESTOP FIRST*/


/*GRILLA PRINCIPAL*/

#grilla {
    display: grid;
    grid-template-areas:
    "header header header"
    "productos productos productos"
    "banner banner banner"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
}


/*BANNER*/

#banner {
    grid-area: banner;
    background-color: #eaeaea;
    margin-top: 4rem;
    padding: 2rem;
}
#banner li {
    list-style-type: square;
    margin-bottom: 3rem;
}

#banner h2,
#banner h3,
#banner li {
    text-align: center;
    color: black;
}


.padre-banners {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

@media screen and (max-width: 992px) {
    .padre-banners {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .padre-banners {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.banner-caracteristicas {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .ulli{
        text-decoration: none;
        font-family: 'Roboto Mono', monospace;
        font-size: 1.6rem;
        margin: 2rem;
        list-style: none;
    }






